@font-face {
	font-family: "Resn-Iconfont";
	src:url("../assets/fonts/Resn-Iconfont.eot?o3drzg");
	src:url("../assets/fonts/Resn-Iconfont.eot?#iefixo3drzg") format("embedded-opentype"),
		url("../assets/fonts/Resn-Iconfont.woff?o3drzg") format("woff"),
		url("../assets/fonts/Resn-Iconfont.ttf?o3drzg") format("truetype"),
		url("../assets/fonts/Resn-Iconfont.svg?o3drzg#Resn-Iconfont") format("svg");
	font-weight: normal;
	font-style: normal;
}

.ico {
	font-family: "Resn-Iconfont";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-resn-drip:before {
	content: "\e100";
}

.ico-resn-logo:before {
	content: "\e200";
}

